name: 'Entity list'
type: module
description: 'This module provides an entity type to display entities as a list with plugins to manage each step of creating the list.'
core: 8.x
core_version_requirement: ^10.1 || ^11
package: 'Content'
dependencies:
  - drupal:layout_discovery
